<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <style>
    #ddArea {
      height: 200px;
      border: 2px dashed #ccc;
      line-height: 200px;
      text-align: center;
      font-size: 20px;
      background: #f9f9f9;
      margin-bottom: 15px;
    }

    .drag_over {
      color: #000;
      border-color: #000;
    }

    .thumbnail {
      width: 100px;
      height: 100px;
      padding: 2px;
      margin: 2px;
      border: 2px solid lightgray;
      border-radius: 3px;
      float: left;
    }

    .d-none {
      display: none;
    }

    .d-block {
      display: block;
    }

    /* Absolute Center Spinner */
    .loading {
      position: fixed;
      z-index: 999;
      height: 2em;
      width: 2em;
      overflow: visible;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    /* Transparent Overlay */
    .loading:before {
      content: '';
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .selecTtext {
      border: 1px solid #ffff;
      padding: 10px;
      cursor: pointer;
      background-color: rgb(82, 82, 82);
    }

    .selecTtext:hover {
      background-color: rgb(51, 51, 51);
    }


  </style>

  <div class="loading d-none"><img src="load.gif" alt="" /></div>
  <div id="ddArea">
    Drag and Drop Files Here or
    <a class="selecTtext">
      Select File(s)
    </a>
  </div>
  <input type="file" class="d-none" id="selectfile" name="file[]" multiple />
  <div id="showThumb"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script>
    $(document).ready(function () {
      $('#ddArea').on('dragover', function () {
        $(this).addClass('drag_over');
        return false;
      });

      $('#ddArea').on('dragleave', function () {
        $(this).removeClass('drag_over');
        return false;
      });

      $('#ddArea').on('click', function (e) {
        file_explorer();
      });

      $('#ddArea').on('drop', function (e) {
        e.preventDefault();
        $(this).removeClass('drag_over');
        var formData = new FormData();
        var files = e.originalEvent.dataTransfer.files;
        for (var i = 0; i < files.length; i++) {
          formData.append('file[]', files[i]);
        }
        uploadFormData(formData);
      });

      function file_explorer() {
        document.getElementById('selectfile').click();
        document.getElementById('selectfile').onchange = function () {
          files = document.getElementById('selectfile').files;
          var formData = new FormData();

          for (var i = 0; i < files.length; i++) {
            formData.append('file[]', files[i]);
          }
          uploadFormData(formData);
        };
      }

      function uploadFormData(form_data) {
        $('.loading').removeClass('d-none').addClass('d-block');
        $.ajax({
          url: 'upload.php',
          method: 'POST',
          data: form_data,
          contentType: false,
          cache: false,
          processData: false,
          success: function (data) {
            $('.loading').removeClass('d-block').addClass('d-none');
            $('#showThumb').append(data);
          },
        });
      }
    });
  </script>
  </body>

</html>